A has 3 non-zero entries:
1: (2, 4.0) 
2: (3, 5.0) 
3: (1, 6.0) 

B has 3 non-zero entries:
1: (1, 2.0) 
2: (2, -4.0) 
3: (3, 1.0) 

(1.5)*A =
1: (2, 6.0) 
2: (3, 7.5) 
3: (1, 9.0) 

A+B =
1: (1, 2.0) (2, 4.0) 
2: (2, -4.0) (3, 5.0) 
3: (1, 6.0) (3, 1.0) 

A+A =
1: (2, 8.0) 
2: (3, 10.0) 
3: (1, 12.0) 

B-A =
1: (1, 2.0) (2, -4.0) 
2: (2, -4.0) (3, -5.0) 
3: (1, -6.0) (3, 1.0) 

A-A =

Transpose(A) =
1: (3, 6.0) 
2: (1, 4.0) 
3: (2, 5.0) 

A*B =
1: (2, -16.0) 
2: (3, 5.0) 
3: (1, 12.0) 

B*B =
1: (1, 4.0) 
2: (2, 16.0) 
3: (3, 1.0) 